<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre del País</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input:focus {
            outline: none;
            border-color: #007bff;
        }

        #res {
            background-color: #333;
            padding: 1rem;
            margin: 3rem;
            margin-top: 20px;
            color: #fff;
            font-size: 16px;
            border-radius: 20%;
        }

        #limpiar {
            margin: 14px;
            background-color: #333;
            color: #fff;
            padding: .5rem;
            border-radius: 25%;
        }

        #buscar {

            background-color: #333;
            color: #fff;
            padding: .5rem;
            border-radius: 25%;
        }
    </style>
</head>

<body>

    <form id="form">
        <label for="pais">Nombre del país</label>
        <input id="pais" type="text" placeholder="Introduce el nombre del país">
        <button id="buscar">Buscar</button>

    </form>
    <button id="limpiar">Limpiar</button>
    <div>
        <div id="res"></div>
    </div>


    <script src="/js/ap1.js"></script>

</body>

</html>