<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            padding: 20px;
        }

        #formulario {
            max-width: 400px;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <form id="formulario" class="mt-4">

        <label for="valor" class="form-label">Id</label>
        <input id="valor" type="text" class="form-control" placeholder="Introduce el id de usuario">

        <button type="submit" class="btn btn-primary my-2">Buscar</button>
    </form>

    <div id="res" class="mt-4 text-center"></div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/ap2.js"></script>
</body>

</html>